body{
    padding: 0;
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    display: grid;
    grid-template-areas:
    " main-side  main-content main-right"
     ;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 385px;
}
.min-nav{
    display: grid;
    grid-template-areas:
    "nav nav nav"
    "header header header";
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 40px 80px;
}
.nav{
    display: grid;
    justify-content: center;
    align-items: center;
    background:#EAAC8B;
    grid-area: nav;
}
.header{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-area: header;
    background: #E56B6F;
}
.main-side{
    display: grid;
    grid-template-areas:
    "side-left";
    grid-template-columns: 1fr;
    grid-template-rows:385px;
    background: #B56576;
    grid-area:main-side;
}
.side-left{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    background: #955361;
    grid-area: side-left;
}
.main-content{
    display: grid;
    padding: 10px;
    gap: 10px;
    grid-template-areas: 
    "content1 content2 content3"
    "content4 content5 content6";
    grid-template-columns: 1fr 1fr 1fr;
    background:#6D597A;
    grid-area: main-content;
}
.content1{
    margin: 5px;
    display: flex;
    justify-content: end;
    align-items: end;
    background: #4a3c53;
    grid-area: content1;
}
.content2{
    margin: 5px;
    display: flex;
    justify-content: end;
    align-items: end;
    background: #4a3c53;
    grid-area: content2;
}
.content3{
    margin: 5px;
    display: flex;
    justify-content: end;
    align-items: end;
    background: #4a3c53;
    grid-area: content3;
}
.content4{
    margin: 5px;
    display: flex;
    justify-content: end;
    align-items: end;
    background: #4a3c53;
    grid-area: content4;
}
.content5{
    margin: 5px;
    display: flex;
    justify-content: end;
    align-items: end;
    background: #4a3c53;
    grid-area: content5;
}
.content6{
    margin: 5px;
    display: flex;
    justify-content: end;
    align-items: end;
    background: #4a3c53;
    grid-area: content6;
}
button{
    padding: 10px;
    color: white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #000;
    border: none;
}
.main-right{
    display: grid;
    grid-template-areas:
    "banner-1 banner-1"
    "banner-2 banner-2";
    background: #B56576;
    grid-area: main-right;

}
.banner-1{
    display: grid;
    margin-left: 15px;
    justify-content: center;
    align-items: center;
    background-color: #905c68;
    grid-area: banner-1;

}
.banner-2{
    display: grid;
    margin-left: 15px;
    justify-content: center;
    align-items: center;
    background-color: #794d56;
    grid-area: banner-2;

}
.footer{
    display: grid;
    grid-template-areas: 
    "footer-left  footer-center  footer-right ";
    grid-template-rows:80px;
    grid-area: footer;
}
.footer-left{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #355070;
    grid-area: footer-left;
}
.footer-center{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #293a58;
    grid-area: footer-center;
}
.footer-right{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #1b293b;
    grid-area: footer-right;
}